<resources>
    <string name="app_name">Pertemuan5</string>
    <string name="Lbl1">Pertemuan 5 Menambah Button</string>
    <string name="Btn1">OK</string>
    <string name="Btn2">OK2</string>
    <string name="Lbl2">Game Puzzel</string>
    <string name="Btn3">1</string>
    <string name="Btn4">2</string>
    <string name="Btn5">3</string>
    <string name="Btn6">4</string>
    <string name="Btn7">5</string>
    <string name="Btn8">6</string>
    <string name="Lbl3">Masukan Nama Anda</string>
    <string name="Txt_nama">Masukan Nama Anda Disini</string>
    <string name="Btn9">Tampilkan</string>
    <string name="Lbl4">Nama Anda Adalah</string>
    <string name="Lbl5"></string>
    <string name="Lbl6">Masukan Angka</string>
    <string name="Txt_nama2">Masukan Angka</string>
    <string name="Btn10">Tampilkan</string>
    <string name="Lbl7">Angka Adalah</string>
    <string name="Lbl8"></string>
</resources>
