<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Menu1">

    <TextView
        android:id="@+id/Lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Lbl1"
        android:textSize="24dp" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Btn1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Btn2"
        android:textSize="20dp" />
</LinearLayout>