<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".Menu4">

    <TextView
        android:id="@+id/Lbl6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Lbl6"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Txt_nama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Txt_nama2" />

    <Button
        android:id="@+id/Btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Hasil_Akar"
        android:text="@string/Btn10" />

    <TextView
        android:id="@+id/Lbl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl7" />

    <TextView
        android:id="@+id/Lbl8"
        android:text="@string/Lbl8"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>