<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".Menu3">

    <TextView
        android:id="@+id/Lbl3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="@string/Lbl3" />

    <EditText
        android:id="@+id/Txt_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:text="@string/Txt_nama"/>

    <Button
        android:id="@+id/Btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Tampil_Hasil"
        android:text="@string/Btn9" />

    <TextView
        android:id="@+id/Lbl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl4" />

    <TextView
        android:id="@+id/Lbl5"
        android:layout_width="match_parent"
        android:text="@string/Lbl5"
        android:layout_height="35dp" />
</LinearLayout>