<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Menu2">

    <TextView
        android:id="@+id/Lbl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl2"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn3" />

        <Button
            android:id="@+id/Btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn4" />

        <Button
            android:id="@+id/Btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn6" />

        <Button
            android:id="@+id/Btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn7" />

        <Button
            android:id="@+id/Btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn8" />
    </LinearLayout>

</LinearLayout>